/* .container{
  display: grid;
  grid-template-areas: "header" 
  "content"
  "footer";
  grid-template-rows: 15vh 75vh 10vh;
  height: 100%;
}

.content{
  grid-area: content;
} */

.container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
    gap: 0px;
    width: 100%;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "content"
        "footer ";
    grid-template-columns: 6fr;
    grid-template-rows: 60px auto 40px;
    background: #fffdf8;
    grid-auto-rows: 150px;
}